<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/forgotPasswordFrameLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorAccent"
    tools:context=".ForgotPasswordFragment">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="fill_parent"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/forgotpassword"
                    android:scaleType="centerCrop"
                    android:layout_gravity="center"
                    android:layout_marginTop="32dp"
                    android:layout_marginBottom="8dp"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Forgot Password?"
                    android:textSize="30sp"
                    android:textColor="@color/successGreen"
                    android:textStyle="bold"
                    android:gravity="center"
                    android:layout_marginTop="16dp" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Don't worry! we just need your registered email address and it's done."
                    android:textSize="18sp"
                    android:textColor="@color/red"
                    android:gravity="center"
                    android:layout_marginTop="8dp"
                    android:layout_marginBottom="16dp"/>

                <EditText
                    android:id="@+id/txtForgotEmailAddress"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Email Address"
                    android:textColorHint="#90275327"
                    android:backgroundTint="#90275327"
                    android:textColor="@color/darkGreen"
                    android:ems="10"
                    android:inputType="textEmailAddress"
                    android:layout_marginTop="20dp"
                    android:layout_marginLeft="8dp"
                    android:layout_marginRight="8dp"
                    android:layout_marginBottom="8dp"/>

                <LinearLayout
                    android:id="@+id/emailIconContainerForgotEmail"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:layout_marginBottom="4dp"
                    android:orientation="horizontal"
                    android:gravity="center">

                    <ImageView
                        android:id="@+id/emailIconForgotEmail"
                        android:layout_width="24dp"
                        android:layout_height="24dp"
                        android:scaleType="fitCenter"
                        android:visibility="gone"
                        android:src="@drawable/ic_email_black_24dp" />

                    <TextView
                        android:id="@+id/tvEmailIconForgotEmail"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Recovery email sent successfully! Check your inbox."
                        android:textSize="14sp"
                        android:visibility="gone"
                        android:textColor="@color/successGreen"
                        android:layout_marginLeft="5dp"/>

                </LinearLayout>

                <ProgressBar
                    android:id="@+id/forgotPasswordProgressBar"
                    style="?android:attr/progressBarStyleHorizontal"
                    android:layout_width="75dp"
                    android:layout_height="wrap_content"
                    android:theme="@style/RedProgressTheme"
                    android:visibility="gone"
                    android:layout_gravity="center"
                    android:layout_marginBottom="4dp"/>

                <Button
                    android:id="@+id/btnSendPasswordLink"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Send Password Link"
                    android:enabled="false"
                    android:textAllCaps="false"
                    android:background="@drawable/slider_background"
                    android:backgroundTint="@color/colorPrimaryDark"
                    android:textColor="#90ffffff"
                    android:textSize="16sp"
                    android:layout_marginTop="8dp"
                    android:layout_marginLeft="8dp"
                    android:layout_marginRight="8dp"
                    android:layout_marginBottom="8dp"
                    />

                <TextView
                    android:id="@+id/tvGoBack"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="&lt; &lt; Go Back"
                    android:textSize="18sp"
                    android:textColor="@color/darkGreen"
                    android:textStyle="bold"
                    android:gravity="center"
                    android:layout_marginTop="40dp"
                    android:layout_marginBottom="16dp"/>

            </LinearLayout>

        </RelativeLayout>

    </ScrollView>

</FrameLayout>